name=Treacle
version=0.0.3
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+Treacle@googlemail.com>
sentence=Treacle is a library for 'flooding' small machine-to-machine messages over multiple communications paths from a microcontroller.
paragraph= The initial intention is to allow multiple ESP32s to communicate using ESP-Now/LoRa/MQTT interchangeably to abstract out the communication method from another of my libraries, [m2mMesh](https://github.com/ncmreynolds/m2mDirect). It is most definitely a work in progress.
category=Other
url=https://github.com/ncmreynolds/treacle
depends=
includes=treacle.h
architectures=esp32